<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Julia Husar Home</title>
       <link rel="stylesheet" href="Styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Domine">
<script src="main.js"></script>
<script src="picture-dragging.js"></script>

</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">julia-husar.html</a></li>
        <li><a href="project.html">Projects.java</a></li>
        <li><a href="contact.html">contact.jsx</a></li>
    </ul>
</nav>
    <main>
        <!-- HTML Declaration -->
        <div class="tagColor">
            <div id="docTypeTag">&lt!DOCTYPE WEB DEV PORTFOLIO&gt</div>
            <div id="htmlOpeningTag">&lthtml
                <span class="tagProperties"> lang=
                    <span id="language">"en"</span>
                </span>&gt
            </div>

            <!-- Header Section -->
            <br>
            <div id="heading-section">
                <div id="headOpeningTag">&lthead
                    <span class="tagProperties">class=
                        <span class="charset">&quotUNCC 2026&quot</span>
                    </span>&gt</div>
                <div id="metaTag">
                    &ltmeta
                    <span class="tagProperties"> charset=
                        <span class="charset">"UTF-8"</span>
                    </span>&gt
                </div>
                <div id="titleTag">
                    &lttitle&gt
                    <span id="titleSpan">FULL STACK DEVELOPER</span>
                    &lt/title&gt
                </div>
                <div id="headClosingTag">&lt/head&gt</div>
            </div>
            <br>
            <img id="juliaHusarPicture" draggable="true" src="resources/IMG_5836.png">
            <!-- Body Section -->
            <div id="bodySection">
                <div id="bodyOpeningTag">&ltbody&gt</div>
                    <div id="picOfMe">
                    &ltimg <span class="tagProperties">src=</span><span class="charset"> &quotimages/JuliaHusar.png&quot </span><span class="tagProperties">alt=</span><span class="charset"> &quotJulia Husar&quot</span>&gt
                    </div>
                <div id="bodyClosingTag">&lt/body&gt</div>
            </div>
            <div id="htmlClosingTag">&lt/html&gt</div>
        </div>
    </main>
</body>
</html>